# SmithaConsulting

./: .gitignore  Operations.sln  README.md  ROD.sln
API/: API.csproj  Program.cs  Startup.cs
API/.config/: dotnet-tools.json
API/BLL/: ApplicationsBLL.cs  BaseBLL.cs  BlogBLL.cs  BusinessLogic.cs  CustomersBLL.cs  ItemCategoryTypesBLL.cs  ItemsBLL.cs  LineItemsBLL.cs  MerchantsBLL.cs  OrdersBLL.cs  PaymentsBLL.cs  ThemesBLL.cs  UsersBLL.cs
API/Controllers/: ApplicationsController.cs  BlogController.cs  CustomersController.cs  GeocodeController.cs  ItemCategoryTypesController.cs  ItemsController.cs  LineItemsController.cs  MerchantsController.cs  OrdersController.cs  PaymentsController.cs  ThemesController.cs  UsersController.cs  WeatherController.cs
API/Properties/: launchSettings.json
API/Utilities/: ApiMappingProfile.cs  ConfigurationManager.cs
Administration/: Administration.csproj  Program.cs  Startup.cs
Administration/Constants/: SessionKeysConstants.cs
Administration/Controllers/: ApplicationTypesController.cs  ApplicationsController.cs  BaseController.cs  BlogCategoriesController.cs  BlogCategoryTypesController.cs  BlogController.cs  BlogStatusTypesController.cs  ChatController.cs  CustomersController.cs  HomeController.cs  ItemTypesController.cs  ItemsController.cs  MerchantTypesController.cs  MerchantUsersController.cs  MerchantsController.cs  OrderStatusTypesController.cs  OrdersController.cs  PaymentStatusTypesController.cs  PaymentTypesController.cs  PaymentsController.cs  PermissionsController.cs  PriceTypesController.cs  RegisterController.cs  RolePermissionsController.cs  RolesController.cs  ThemesController.cs  UnitTypesController.cs  UsersController.cs
Administration/Models/: BlogListViewModel.cs  BlogViewModel.cs  ChangePasswordViewModel.cs  ChatEntityViewModel.cs  ChatListViewModel.cs  ChatReplyViewModel.cs  ChatTopScoringIntentViewModel.cs  ChatViewModel.cs  ContactViewModel.cs  EarningsViewModel.cs  ErrorViewModel.cs  FooterViewModel.cs  HeaderViewModel.cs  HomeViewModel.cs  LayoutViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  RegisterCartViewModel.cs  RegisterEditViewModel.cs  RegisterListViewModel.cs  RegisterViewModel.cs  RevenueSourcesViewModel.cs  SidebarViewModel.cs  SignUpViewModel.cs  StockViewModel.cs  ThemeCreateViewModel.cs  ThemeListViewModel.cs  ThemeViewModel.cs  UserCreateViewModel.cs  UserEditViewModel.cs  WeatherModel.cs
Administration/Properties/: launchSettings.json
Administration/Services/: LanguageUnderstandingService.cs  LocationService.cs  StockService.cs  WeatherService.cs
Administration/Utilities/: ConfigurationManager.cs  SessionExtensions.cs
Administration/ViewComponents/: BaseViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  SidebarViewComponent.cs
Administration/Views/: _ViewImports.cshtml
Architecture/: AddressType.cs  Application.cs  ApplicationType.cs  Architecture.csproj  Authorization.cs  AuthorizationType.cs  BaseModel.cs  Blog.cs  BlogCategory.cs  BlogCategoryType.cs  BlogComment.cs  BlogCommentReply.cs  BlogCommentStatusType.cs  BlogStatusType.cs  CardType.cs  CashEvent.cs  CashEventType.cs  County.cs  Credit.cs  Customer.cs  CustomerAddress.cs  CustomerCard.cs  CustomerPhone.cs  Discount.cs  Item.cs  ItemCategory.cs  ItemCategoryType.cs  ItemImage.cs  ItemModifier.cs  ItemModifierType.cs  ItemStock.cs  ItemTag.cs  ItemTaxRate.cs  ItemType.cs  LineItem.cs  Merchant.cs  MerchantType.cs  MerchantUser.cs  Order.cs  OrderStatusType.cs  (+25 more)
Architecture/Constants/: GoogleGeocodeConstants.cs  LanguageUnderstandingConstants.cs  StockConstants.cs
Architecture/DAL/: DataMappingProfile.cs  GenericRepository.cs  UnitOfWork.cs
Architecture/DTOs/: ApplicationDTO.cs  BlogDTO.cs  CustomerDTO.cs  ItemDTO.cs  LineItemDTO.cs  MerchantDTO.cs  OrderDTO.cs  PaymentDTO.cs  ThemeDTO.cs
Architecture/Data/: DbArchitecture.cs  DbInitializer.cs
Architecture/Enums/: ItemTypeEnums.cs  MerchantTypeEnums.cs  OrderStatusTypeEnums.cs  PaymentStatusTypeEnums.cs  PaymentTypeEnums.cs  PermissionEnums.cs  PriceTypeEnums.cs  RoleEnums.cs  UnitTypeEnums.cs
Architecture/Migrations/: 20190929171433_Initial.Designer.cs  20190929171433_Initial.cs  20190930010724_ApplicationType.Designer.cs  20190930010724_ApplicationType.cs  DbArchitectureModelSnapshot.cs
Architecture/Models/: ApplicationModel.cs  BlogModel.cs  CustomerModel.cs  ItemModel.cs  LineItemModel.cs  MerchantModel.cs  OrderModel.cs  PaymentModel.cs  ThemeModel.cs
Architecture/Utilities/: APIExtensions.cs  SecurePasswordHasher.cs
Domain/: Domain.csproj
Domain/Constants/: GoogleGeocodeConstants.cs  LanguageUnderstandingConstants.cs  StockConstants.cs
Domain/Entities/: AddressType.cs  Application.cs  ApplicationType.cs  Authorization.cs  AuthorizationType.cs  BaseModel.cs  Blog.cs  BlogCategory.cs  BlogCategoryType.cs  BlogComment.cs  BlogCommentReply.cs  BlogCommentStatusType.cs  BlogStatusType.cs  CardType.cs  CashEvent.cs  CashEventType.cs  County.cs  Credit.cs  Customer.cs  CustomerAddress.cs  CustomerCard.cs  CustomerPhone.cs  Discount.cs  Item.cs  ItemCategory.cs  ItemCategoryType.cs  ItemImage.cs  ItemModifier.cs  ItemModifierType.cs  ItemStock.cs  ItemTag.cs  ItemTaxRate.cs  ItemType.cs  LineItem.cs  Merchant.cs  MerchantType.cs  MerchantUser.cs  Order.cs  OrderStatusType.cs  Payment.cs  (+24 more)
Domain/Enums/: ItemTypeEnums.cs  MerchantTypeEnums.cs  OrderStatusTypeEnums.cs  PaymentStatusTypeEnums.cs  PaymentTypeEnums.cs  PermissionEnums.cs  PriceTypeEnums.cs  RoleEnums.cs  UnitTypeEnums.cs
Domain/Models/: ApplicationModel.cs  BlogModel.cs  CustomerModel.cs  ItemCategoryTypeModel.cs  ItemModel.cs  LineItemModel.cs  MerchantModel.cs  OrderModel.cs  PaymentModel.cs  ThemeModel.cs  UserModel.cs
Domain/Services/: ApiService.cs  CacheService.cs  IApiService.cs  ICacheService.cs
Domain/Utilities/: DateTimeExtensions.cs
DomainLayer/: DomainLayer.csproj
DomainLayer/BLL/: ApplicationsBLL.cs  BaseBLL.cs  BlogBLL.cs  BusinessLogic.cs  CustomersBLL.cs  (+6 more)
Store/: Program.cs  Startup.cs  Store.csproj
(+1127 files in other folders)
